name: Deploy To Prod S3
on:
  push:
    branches:
      - main
jobs:
  Deploy:
    runs-on: ubuntu-latest
    steps:
      - name: github repository불러오기
        uses: actions/checkout@v4

      - name: 의존성 설치
        run: npm i

      - name: 빌드하기
        run: npm run  build

      - name: AWS인증 연결
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-region: ap-northeast-2
          aws-access-key-id: ${{secrets.AWS_ACCESS_KEY_ID}}
          aws-secret-access-key: ${{secrets.AWS_SECRET_ACCESS_KEY}}

      - name: S3 버킷 설정
        run: |
          aws s3 rm --recursive s3://prod-ozmovie-web
          aws s3 cp ./dist s3://prod-ozmovie-web/ --recursive
      - name: cloudFront설정
        run: aws cloudfront create-invalidation --distribution-id E1IOK23OQEXRA0 --paths "/*"
